<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@100..900&display=swap" rel="stylesheet">

  <style>
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-image: url(./Project\ pictures/24523677.jpg);
      font-size: 15px;
      animation: fadeInUp 1s ease-in-out forwards;
      opacity: 0;
      animation-delay: 0.3s;
      animation-fill-mode: forwards;
    }

    header {
      background-color: #ddd;
      padding: 12px;
      text-align: left;
    }

    header a {
      color: black;
      margin-right: 23px;
      text-decoration: none;
      font-weight: bolder;
      font-size: 1rem;
    }

    .circle-link {
      display: inline-block;
      border-radius: 20px;
      padding: 8px 16px;
      background-color: white;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid black;
      font-size: 1rem;
      margin-right: 10px;
      animation: fadeInUp 1s ease-in-out;
      animation-delay: 0.6s;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    .circle-link:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">HOME</a>
    <a href="./contact.html" class="circle-link">About Me</a>
    <a href="./blog.html" class="circle-link">Blog</a>
  </header>
</body>
</html>
